# Backend API
NEXT_PUBLIC_API_URL=https://culturizate.uc.r.appspot.com/api
# Google Firebase
NEXT_PUBLIC_APIKEY=AIzaSyDMlu3QFa6mfNpxhdTVyoXw98SSvR8IcEo
NEXT_PUBLIC_AUTHDOMAIN=culturizate.firebaseapp.com
NEXT_PUBLIC_PROJECTID=culturizate
NEXT_PUBLIC_STORAGEBUCKET=culturizate.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=441745767900
NEXT_PUBLIC_APPID=1:441745767900:web:30a1817adb477a9d7e2319
NEXT_PUBLIC_MEASUREMENTID=G-NQ8KGH2VYM
# Google Captcha
NEXT_PUBLIC_GOOGLE_RECAPTCHA_SITE_KEY=6Le7H_0cAAAAAIbs4BHbwYy-X4pXIWpm6DNMsWCR
# Google Maps
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDMlu3QFa6mfNpxhdTVyoXw98SSvR8IcEo
